<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>demo</title>
	<style>
		#containter{
			background: #ffffff !important;
			width: 100%;
			display: flex;
			margin-left: 2%;
			align-items: center;
			margin-top: 5px;
			border: 1px solid #ddd;
			border-radius: 10px;
			box-shadow: 1px 1px 3px 1px #888888;
		}
		.containter_left,.containter_right{
			width: 45%;
			height: 100%;
		}
		.containter_left{
			border-right: 1px solid #DDDDDD;
		}
		.containter_right{
			border-left: 1px solid #DDDDDD;
		}
		.containter_left textarea{
			width: 250px;
			height: 500px;
			border: none;
			margin-top: 2%;
			margin-left: 2%;
			outline:none;
			font-size: 1rem;
		}
		.containter_right p{
			width: 96%;
			height: 96%;
			margin: 2% 0 0 2%;
		}
		.containter_button{
			height: 100%;
			width: 9%;
		}
		.containter_button{
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
		}
		.containter_button button{
			width:90%;
			height: 2rem;
			border: none;
			border-radius: 5px;
			color: #fff;
		}
		.button1{
			background: indianred;
		}
		.button2{
			background: skyblue;
		}
		.button3{
			background:limegreen;
		}
	</style>
</head>
<body>
	<div id="containter">
		<div class="containter_left">
			<textarea id="textarea" placeholder="请输入内容" autoFocus></textarea>
		</div>
		<div class="containter_button">
			<button class="button1" type="button" onclick="copy()">复制</button>
			<button class="button2" type="button">大写</button>
			<button class="button3" type="button">小写</button>
		</div>
		<div class="containter_right">
			<p class="containter_content"></p>
		</div>
	</div>
	<script type="text/javascript">
		var map_height=document.documentElement.clientHeight;//获取页面可见高度
		console.log(map_height+'px');
		document.getElementById("containter").style.height=(map_height-100)+'px';

		function copy(){//复制
			document.querySelector('.containter_content').innerHTML=document.getElementById('textarea').value;
		}
	</script>
</body>
</html>
